resource "aws_fsx_ontap_file_system" "this" {
  storage_capacity = 1024
  #subnet_ids                = ["subnet-074e8c769e120edd9","subnet-0589cbf26071579eb"]
  subnet_ids          = ["subnet-074e8c769e120edd9"]
  deployment_type     = "SINGLE_AZ_1"
  throughput_capacity = 128
  preferred_subnet_id = "subnet-074e8c769e120edd9"
  #route_table_ids           = ["rtb-07be04a5b047e1a77"]
  security_group_ids = ["sg-0f140a7196aca85b5"]
  fsx_admin_password = var.netapp_pass
  #endpoint_ip_address_range = "10.254.0.0/23"
  tags = {
    Name        = "catnoir"
    contact     = "cmoreira"
    description = "NetApp AWS FSx POC"
  }
}

resource "aws_fsx_ontap_storage_virtual_machine" "catnoir" {
  file_system_id = aws_fsx_ontap_file_system.this.id
  name           = "catnoir"

  active_directory_configuration {
    netbios_name = "catnoir"
    self_managed_active_directory_configuration {
      dns_ips     = ["10.227.20.10"]
      domain_name = "cetechllc.local"
      password    = var.netapp_pass
      username    = "Administrator"
    }
  }
  tags = {
    contact     = "cmoreira"
    description = "NetApp AWS FSx POC"
  }
}

resource "aws_fsx_ontap_storage_virtual_machine" "dognoir" {
  file_system_id = aws_fsx_ontap_file_system.this.id
  name           = "dognoir"

  active_directory_configuration {
    netbios_name = "dognoir"
    self_managed_active_directory_configuration {
      dns_ips     = ["10.227.20.10"]
      domain_name = "cetechllc.local"
      password    = var.netapp_pass
      username    = "Administrator"
    }
  }
  tags = {
    contact     = "cmoreira"
    description = "NetApp AWS FSx POC"
  }
}